server {
    listen              443 ssl http2;
    server_name         *.www.localhost;
    ssl_certificate     conf.d/_.www.localhost/cert.pem;
    ssl_certificate_key conf.d/_.www.localhost/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://wordpress/;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

   location ${WORDPRESS_SUBDIR}/wp-content/uploads/ {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass ${NGINX_UPLOADS};
    }

}
